<van-search
  value="{{ value }}"
  label="学校"
  placeholder="请输入大学名称关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
>
  <view slot="action" bind:tap="onClick">搜索</view>
</van-search>
<view wx:for="schools" wx:key="index">
<!-- <college-item name="{{item}}"></college-item> -->
</view>
