<van-swipe-cell right-width="{{ 100 }}">
  <van-cell-group class="row-container">
    <view class="item-container">
      <view class="content">
        <view class="imgDiv">
          <image src="{{imgUrl}}" class="img"></image>
        </view>
        <view class="text">
          <view class="name">
            {{name}}
            <van-tag plain>{{city}}</van-tag>
          </view>
          <view class="tags">
            <van-tag color="#f2826a">{{leixing}}</van-tag>
          </view>
          <view>
            <van-tag wx:for="{{tranLabels}}" color="#ffe1e1" text-color="#ad0000" class="label-item">{{item}}</van-tag>
          </view>
        </view>
      </view>
      <view class="score">
        <view class="score-text">{{score}}</view>
        <view class="danwei">分</view>
      </view>
    </view>
  </van-cell-group>
  <view slot="right" wx:if="{{!hiddenAdd}}" bindtap="addClick" class="right-slot">加入心愿单</view>
  <view slot="right" wx:if="{{hiddenAdd}}" bindtap="deleteClick" class="added-slot">移出心愿单</view>
</van-swipe-cell>